os: linux

language: shell

branches:
  only:
    - cron #replace variables, omit brackets

services:
  - docker

env:
  global:
    - DOCKERHUB="linuxserver/mods" #don't modify
    # - BASEIMAGE="baseimagename" #not used
    - MODNAME="cron" #replace

jobs:
  include:
    - stage: PR-BuildImage
      if: (type IN (pull_request))
      script:
        # Build image
        - docker build --no-cache -t ${DOCKERHUB}:${MODNAME}-${TRAVIS_COMMIT} .
    - stage: BuildImage
      if: (NOT (type IN (pull_request)))
      script:
        # Build image
        - docker build --no-cache -t ${DOCKERHUB}:${MODNAME}-${TRAVIS_COMMIT} .
        - docker tag ${DOCKERHUB}:${MODNAME}-${TRAVIS_COMMIT} ${DOCKERHUB}:${MODNAME}
        # Login to DockerHub
        - echo $DOCKERPASS | docker login -u $DOCKERUSER --password-stdin
        # Push all of the tags
        - docker push ${DOCKERHUB}:${MODNAME}-${TRAVIS_COMMIT}
        - docker push ${DOCKERHUB}:${MODNAME}
